DBUSER="" #update
DBPASSWORD="" #update
DBHOST="climate_postgres"
LOCAL_HOST="localhost"
DB="chelsa_rasters"
PORT="4000"

SOURCE="" #location of local data
TARGET="/var/lib/postgresql/datasets/climate"
PGADMIN_DEFAULT_EMAIL= #update
PGADMIN_DEFAULT_PASSWORD= #update
